<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xuefeng Li</title>
  <style>
    body {
      font-family: "Courier New", monospace;
      color: #000;
      padding: 40px;
      line-height: 1.6;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 20px;
    }
    .visa {
      display: inline-block;
      background: black;
      color: white;
      padding: 2px 6px;
      margin-left: 5px;
      font-size: 22px;
      font-weight: bold;
    }

    ul, ol {
      margin: 0;       
      padding-left: 20px; 
    }

    .glitch {
      color: gray;
      opacity: 0.7;
      font-size: 14px;
    }

    .footer {
      margin-top: 50px;
      font-size: 14px;
      letter-spacing: 4px;
      color: gray;
    }
  </style>
</head>
<body>
  <header>
  <div class="title">
    Designer<span class="visa">VISA</span>
  </div>

  </header>
  <main>
  <img src="image/profilepic.png" style=height:200px;width:auto title="Xuefeng">

  <h3>This designer can be reached</h3>
  <ul>
    <li><a href="mailto:xuefli33@gmail.com">Xuefli33@gmail.com</a></li>
    <li><a href="#">Instagram</a></li>
    <li><a href="#">LinkedIn</a></li>
  </ul>
  <h4>Basic Info</h4>
  <ul>
    <li>Location: Los Angeles</li>
    <li>Surname: Xuefeng</li>
    <li>Given Name: Li</li>
  </ul>

  <h4>Entries</h4>
  <ol>
    <li>REEL</li>
    <li>Project</li>
    <li>Others</li>
    
  </ol>

  <h4>Specializations</h4>
  <ul>
    <li>Graphic Design</li>
    <li>Motion Design</li>
    <li>User Experience Design</li>
    <li>Interactive Design</li>
  </ul>


  </main>  
  <footer>
    <p><div class="footer">
    VISUAL DESIGNER &lt;&lt; XUEFENG &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
  </div></p>

  </footer>
</body>
</html>
